.idea
.DS_Store
.nyc_output
.vscode
node_modules
*.map

# additionally hide everything in root-folder
/tsconfig.json
/package.json
/rollup.config
/package-lock.json
/mocha.opts
/mocha.coverage.opts
/CONTRIBUTING.md
/LICENCE
/CHANGELOG.md
/.eslintrc.js
/.editorconfig
/.eslintignore
/register.js
/rollup.config.js

/src/
/test/
/site/static/svelthree


# svelte.dev originals

/site/cypress/screenshots/
/site/__sapper__/
/site/.env
/site/.sessions
/site/static/svelte-app.json
/site/static/contributors.jpg
/site/static/workers
/site/static/organisations
/site/scripts/svelte-app
/site/scripts/community
/site/src/routes/_contributors.js
/site/src/routes/_components/WhosUsingSvelte.svelte

# /src/compiler/compile/internal_exports.ts
/compiler.d.ts
/compiler.*js
/index.*js
/internal
/store
/easing
/motion
/transition
/animate
/scratch/
/coverage/
/coverage.lcov
# /test/*/samples/_
# /test/sourcemaps/samples/*/output.js
# /test/sourcemaps/samples/*/output.js.map
# /test/sourcemaps/samples/*/output.css
# /test/sourcemaps/samples/*/output.css.map
/yarn-error.log
_actual*.*
_output
/types